WpfApp6/Window2.xaml

<Window x:Class="WpfApp6.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="Completed_Grid" AutoGenerateColumns="True" Grid.Row="0"></DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Height="40" Margin="50 30 0 0">ID</Label>
            <TextBox Name="id" Width="150" Height="40" Margin="10  30  20 0" ></TextBox>

            <StackPanel Orientation="Horizontal">
                <Label Height="40" Margin="50 30 0 0">Status</Label>
                <ComboBox Name="Selected_Data" Width="150" Height="40" Margin="10  30  20 0">
                    <ComboBoxItem Content="Open"></ComboBoxItem>
                    <ComboBoxItem Content="Completed"></ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <Button Height="40" Width="100" Margin="80 30 0 0" Click="Update_Button">Save</Button>


        </StackPanel>


        <DataGrid Name="Open_Grid" AutoGenerateColumns="True" Grid.Row="2"></DataGrid>

    </Grid>
</Window>
